<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminFragment.AdminInsertNewUserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        android:background="@drawable/contiainer2">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:text="Input Customer Baru"
            android:fontFamily="@font/popsem"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/tv1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/main"
                            android:fontFamily="@font/popsem"
                            android:text="Register"
                            android:layout_gravity="start"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/popmed"
                            android:text="Nama"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="start"/>

                        <EditText
                            android:id="@+id/etNama"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/container_edittext1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/popmed"
                            android:text="Username"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="start"/>

                        <EditText
                            android:id="@+id/etUsername"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"

                            android:layout_height="wrap_content"
                            android:background="@drawable/container_edittext1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/popmed"
                            android:text="Alamat"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="start"/>

                        <EditText
                            android:id="@+id/etAlamat"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:lines="4"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="start"
                            android:background="@drawable/container_edittext1"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/popmed"
                            android:text="Gender"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="start"/>

                        <Spinner
                            android:id="@+id/spGender"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:lines="2"
                            android:textSize="@dimen/_10sdp"

                            android:gravity="start"
                            android:background="@drawable/container_edittext1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/popmed"
                            android:text="No. Telepon"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="start"/>

                        <EditText
                            android:id="@+id/etNoTelp"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            android:inputType="number"

                            android:layout_height="wrap_content"
                            android:background="@drawable/container_edittext1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/popmed"
                            android:text="No. KTP"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="start"/>

                        <EditText
                            android:id="@+id/etNoKtp"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"

                            android:layout_height="wrap_content"
                            android:background="@drawable/container_edittext1"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/popmed"
                            android:text="Password"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_gravity="start"/>

                        <EditText
                            android:id="@+id/etPasword"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_10sdp"
                            android:inputType="textPassword"
                            android:textSize="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/container_edittext1"/>






                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>




            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/popsem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_10sdp"
        app:backgroundTint="@color/white"/>



</RelativeLayout>