<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/menuDataTipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_below="@id/cvStatus"
                android:orientation="horizontal">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaLengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abiyu Adilfi"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popsem"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/tvRoomName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruangan meeting VVIP Class"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/popmed"
                        android:textSize="@dimen/_9sdp"/>







                </LinearLayout>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cvStatus"
                android:layout_alignParentRight="true"
                app:contentPadding="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardBackgroundColor="@color/green">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedang di proses"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:fontFamily="@font/popmed"
                    android:textSize="@dimen/_7sdp"/>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>





    </androidx.cardview.widget.CardView>
</RelativeLayout>