<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Opsi Menu"
                android:fontFamily="@font/popmed"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11sdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:text="Edit"
                android:fontFamily="@font/popsem"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDetail"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:text="Detail"
                app:backgroundTint="@color/gray"
                android:fontFamily="@font/popsem"
                android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:text="Delete"
                app:backgroundTint="@color/red"
                android:fontFamily="@font/popsem"
                android:layout_height="wrap_content"/>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>